// test = 10 < 100

// if ( test )
//     print( "Here's a bunch of squares:" )

// printSquares( n ) {
//     for ( i = 0; i < n; i = i + 1 )
//         // for ( j = 0; j < n; j = j + 1 )
//         print( i ** 2 )
// }

// printSquares( 10 )

// for ( i = 0; i < 10; i = i + 1 ) {
//     if ( i == 5 )
//         continue
//     print( i * i )
// }

// foo( x ) {
//     if ( x > 20 )
//         return x * 10
//     return x
// }

// a = {}
// for ( i = 0; i < 10; i = i + 1 )
//     a[ i ] = i
// print( i )